<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4iU-yS-nHo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AFCook-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AFTimerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="AFCook" customClass="AFTimerViewController" customModule="simpleTimerFor_AirFryer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-TD-QpM">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="26" minimumInteritemSpacing="20" id="n5u-mv-Qen">
                                    <size key="itemSize" width="180" height="340"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AFTimerCell" id="tz3-aj-1Ti" customClass="AFTimerCell" customModule="simpleTimerFor_AirFryer" customModuleProvider="target">
                                        <rect key="frame" x="15" y="20" width="180" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Iy-EC-vPl">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodNameFoodName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v02-59-lgI">
                                                    <rect key="frame" x="18" y="54" width="144" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-RE-XeZ">
                                                    <rect key="frame" x="18" y="114" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6O-7o-uoX">
                                                    <rect key="frame" x="78" y="114" width="28.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5so-9O-wcK">
                                                    <rect key="frame" x="18" y="143" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h 0min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-N9-zVt">
                                                    <rect key="frame" x="78" y="143" width="62.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뒤집기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1R-dG-XHa">
                                                    <rect key="frame" x="18" y="172" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV0-YC-VNS">
                                                    <rect key="frame" x="78" y="172" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMz-I0-eFn">
                                                    <rect key="frame" x="18" y="201" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S5B-8R-V0q">
                                                    <rect key="frame" x="113" y="291" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemBlueColor"/>
                                                    <connections>
                                                        <action selector="switchTapped:" destination="tz3-aj-1Ti" eventType="valueChanged" id="hdl-m3-OUH"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이머 켜기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-ix-3IY">
                                                    <rect key="frame" x="18" y="296" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA1-qF-Qq9">
                                                    <rect key="frame" x="67" y="246" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yh-1T-qeD">
                                                    <rect key="frame" x="78" y="199" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="KIB-gB-I7U"/>
                                                        <constraint firstAttribute="width" constant="70" id="hX5-U4-65U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="고기">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9Y-VK-mHe">
                                                    <rect key="frame" x="146" y="12" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q9Y-VK-mHe" secondAttribute="height" multiplier="1:1" id="7Z0-AY-kvD"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" image="xmark" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="light"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeBtnTapped:" destination="tz3-aj-1Ti" eventType="touchUpInside" id="72w-4j-Zla"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YfP-RE-XeZ" firstAttribute="leading" secondItem="6Iy-EC-vPl" secondAttribute="leading" constant="18" id="3wb-lP-FDl"/>
                                                <constraint firstItem="S5B-8R-V0q" firstAttribute="top" secondItem="SA1-qF-Qq9" secondAttribute="bottom" constant="24" id="4Bw-nu-otc"/>
                                                <constraint firstItem="5so-9O-wcK" firstAttribute="leading" secondItem="6Iy-EC-vPl" secondAttribute="leading" constant="18" id="9Vf-aT-W9d"/>
                                                <constraint firstItem="v02-59-lgI" firstAttribute="leading" secondItem="6Iy-EC-vPl" secondAttribute="leading" constant="18" id="9pc-Vb-mXp"/>
                                                <constraint firstItem="uNv-N9-zVt" firstAttribute="centerY" secondItem="5so-9O-wcK" secondAttribute="centerY" id="DM1-Q1-OJZ"/>
                                                <constraint firstItem="L1R-dG-XHa" firstAttribute="top" secondItem="5so-9O-wcK" secondAttribute="bottom" constant="8" id="FZU-ot-NcD"/>
                                                <constraint firstItem="q9Y-VK-mHe" firstAttribute="top" secondItem="6Iy-EC-vPl" secondAttribute="top" constant="12" id="HnZ-44-uCE"/>
                                                <constraint firstItem="YfP-RE-XeZ" firstAttribute="top" secondItem="v02-59-lgI" secondAttribute="bottom" constant="12" id="ICg-5n-4e6"/>
                                                <constraint firstAttribute="trailing" secondItem="q9Y-VK-mHe" secondAttribute="trailing" constant="12" id="IOk-B7-0Je"/>
                                                <constraint firstItem="5so-9O-wcK" firstAttribute="top" secondItem="YfP-RE-XeZ" secondAttribute="bottom" constant="8" id="LNm-X5-Muu"/>
                                                <constraint firstAttribute="trailing" secondItem="v02-59-lgI" secondAttribute="trailing" constant="18" id="Lo8-NQ-vun"/>
                                                <constraint firstItem="S5B-8R-V0q" firstAttribute="leading" secondItem="aPw-ix-3IY" secondAttribute="trailing" constant="17" id="NWE-ry-eev"/>
                                                <constraint firstAttribute="bottom" secondItem="S5B-8R-V0q" secondAttribute="bottom" constant="18" id="OYH-Ve-Efj"/>
                                                <constraint firstItem="m6O-7o-uoX" firstAttribute="centerY" secondItem="YfP-RE-XeZ" secondAttribute="centerY" id="S2O-ou-c62"/>
                                                <constraint firstItem="S5B-8R-V0q" firstAttribute="trailing" secondItem="v02-59-lgI" secondAttribute="trailing" id="Soa-vW-Zd6"/>
                                                <constraint firstItem="yV0-YC-VNS" firstAttribute="top" secondItem="L1R-dG-XHa" secondAttribute="top" id="a00-Ma-qo2"/>
                                                <constraint firstItem="uNv-N9-zVt" firstAttribute="leading" secondItem="5so-9O-wcK" secondAttribute="trailing" constant="30" id="ecs-xm-cxQ"/>
                                                <constraint firstItem="MMz-I0-eFn" firstAttribute="leading" secondItem="6Iy-EC-vPl" secondAttribute="leading" constant="18" id="f3w-1Z-E1F"/>
                                                <constraint firstItem="aPw-ix-3IY" firstAttribute="centerY" secondItem="S5B-8R-V0q" secondAttribute="centerY" id="fxf-lf-R2c"/>
                                                <constraint firstItem="SA1-qF-Qq9" firstAttribute="centerX" secondItem="6Iy-EC-vPl" secondAttribute="centerX" id="hX8-LA-SZi"/>
                                                <constraint firstItem="m6O-7o-uoX" firstAttribute="leading" secondItem="YfP-RE-XeZ" secondAttribute="trailing" constant="30" id="iVq-ky-2jg"/>
                                                <constraint firstItem="3Yh-1T-qeD" firstAttribute="leading" secondItem="MMz-I0-eFn" secondAttribute="trailing" constant="30.5" id="kcy-sE-rUR"/>
                                                <constraint firstItem="L1R-dG-XHa" firstAttribute="leading" secondItem="6Iy-EC-vPl" secondAttribute="leading" constant="18" id="ksJ-N8-G79"/>
                                                <constraint firstItem="MMz-I0-eFn" firstAttribute="top" secondItem="L1R-dG-XHa" secondAttribute="bottom" constant="8" id="lK9-ul-PzZ"/>
                                                <constraint firstItem="aPw-ix-3IY" firstAttribute="leading" secondItem="6Iy-EC-vPl" secondAttribute="leading" constant="18" id="vd1-CV-erm"/>
                                                <constraint firstItem="3Yh-1T-qeD" firstAttribute="centerY" secondItem="MMz-I0-eFn" secondAttribute="centerY" id="wuW-bN-prr"/>
                                                <constraint firstItem="yV0-YC-VNS" firstAttribute="leading" secondItem="L1R-dG-XHa" secondAttribute="trailing" constant="15.5" id="xZO-sc-2dw"/>
                                                <constraint firstItem="v02-59-lgI" firstAttribute="top" secondItem="q9Y-VK-mHe" secondAttribute="bottom" constant="20" id="zsg-e3-ZgN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="foodTitleLabel" destination="v02-59-lgI" id="tHi-jZ-h58"/>
                                            <outlet property="foodTypeBtn" destination="3Yh-1T-qeD" id="hVa-Kk-nMA"/>
                                            <outlet property="ondoLabel" destination="m6O-7o-uoX" id="4t1-Ji-Z9i"/>
                                            <outlet property="timerDescriptionLabel" destination="aPw-ix-3IY" id="zXH-hy-LZO"/>
                                            <outlet property="timerLabel" destination="uNv-N9-zVt" id="ZtP-ns-nRE"/>
                                            <outlet property="timerStartLabel" destination="SA1-qF-Qq9" id="bhI-MN-VG1"/>
                                            <outlet property="timerSwitch" destination="S5B-8R-V0q" id="yG8-bQ-xHz"/>
                                            <outlet property="turnNumLabel" destination="yV0-YC-VNS" id="G9f-qt-BTi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kq1-zJ-oVB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yyq-d3-5cd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wuv-TD-QpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5MR-Lt-Mnq"/>
                            <constraint firstItem="wuv-TD-QpM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SB6-9G-oXE"/>
                            <constraint firstAttribute="trailing" secondItem="wuv-TD-QpM" secondAttribute="trailing" id="x3f-qb-tuh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wuv-TD-QpM" secondAttribute="bottom" id="zb4-0a-F2m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="조리시간" image="timer" catalog="system" id="TVv-jy-zxn"/>
                    <connections>
                        <outlet property="collectionView" destination="wuv-TD-QpM" id="Bbi-sy-ysE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="768.75"/>
        </scene>
        <!--AddTimer-->
        <scene sceneID="bgg-uM-mPd">
            <objects>
                <viewController id="ZvY-fh-ll5" userLabel="AddTimer" customClass="AddTimerViewController" customModule="simpleTimerFor_AirFryer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMm-vY-Gv9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwx-eX-JdX">
                                <rect key="frame" x="40" y="84" width="38.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da5-9X-80b">
                                <rect key="frame" x="40" y="155.5" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-Jm-nVw">
                                <rect key="frame" x="40" y="227.5" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뒤집기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-wT-xgV">
                                <rect key="frame" x="40" y="300" width="58" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-nf-PgB">
                                <rect key="frame" x="354" y="300" width="20" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-sX-nbD">
                                <rect key="frame" x="40" y="371.5" width="58" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="iTE-67-sEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="180" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-cx-X0q">
                                <rect key="frame" x="112" y="144" width="262" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zC8-9c-j9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDz-FH-gbb">
                                <rect key="frame" x="195" y="227.5" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkP-K8-lcH">
                                <rect key="frame" x="112" y="216" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Sr1-Uy-KCX"/>
                                    <constraint firstAttribute="height" constant="50" id="vgg-RF-alm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="30" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxK-6X-K2j">
                                <rect key="frame" x="269" y="216" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0CS-lk-YMP"/>
                                    <constraint firstAttribute="height" constant="50" id="6Xx-ir-Iua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-hN-oWk">
                                <rect key="frame" x="354" y="227.5" width="20" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="돼지 통구이" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PnH-I4-ZN1">
                                <rect key="frame" x="111.5" y="72.5" width="262.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rh4-K6-vxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-mh-z2b">
                                <rect key="frame" x="112" y="289" width="232" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-9s-MFE">
                                <rect key="frame" x="40" y="711" width="334" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="추가">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTap:" destination="ZvY-fh-ll5" eventType="touchUpInside" id="xDd-Uh-JcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWj-ZL-TBF">
                                <rect key="frame" x="106" y="365" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NL3-am-W3w"/>
                                    <constraint firstAttribute="width" constant="52" id="TY8-kw-mrE"/>
                                    <constraint firstAttribute="width" constant="52" id="yUA-wI-3hW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="고기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gogiBtn_Clicked:" destination="ZvY-fh-ll5" eventType="touchUpInside" id="L1U-R2-iZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-x4-KIc">
                                <rect key="frame" x="168" y="365" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="VdV-Sc-7Uq"/>
                                    <constraint firstAttribute="height" constant="40" id="eIo-Nf-lj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="과자">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="snackBtn_Clicked:" destination="ZvY-fh-ll5" eventType="touchUpInside" id="Raa-Kg-wJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7q-L8-2G4">
                                <rect key="frame" x="168" y="415" width="52" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="fHR-uJ-lXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="야채">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chesoBtn_Clicked:" destination="ZvY-fh-ll5" eventType="touchUpInside" id="9U7-RN-k8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="827-wt-twR">
                                <rect key="frame" x="230" y="365" width="85" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="XK9-hX-NEj"/>
                                    <constraint firstAttribute="height" constant="40" id="dEl-rI-76p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="냉동식품">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ganpeyonBtn_Clicked:" destination="ZvY-fh-ll5" eventType="touchUpInside" id="AZ8-Z2-QYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3j-bQ-U5I">
                                <rect key="frame" x="106" y="415" width="52" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="h16-dM-hLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="빵">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="breadBtn_Clicked:" destination="ZvY-fh-ll5" eventType="touchUpInside" id="EPm-HY-a3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep7-Cz-rpz">
                                <rect key="frame" x="230" y="415" width="85" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Ud4-1x-Oef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="해산물">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hesanmulBtn_Clicked:" destination="ZvY-fh-ll5" eventType="touchUpInside" id="kZV-vY-X4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8i-K3-Gac">
                                <rect key="frame" x="106" y="467" width="52" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="bda-mH-VOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="기타">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="etcFoodBtn_Clicked:" destination="ZvY-fh-ll5" eventType="touchUpInside" id="VHH-aJ-RIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mIe-TL-5Jn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h3j-bQ-U5I" firstAttribute="top" secondItem="cWj-ZL-TBF" secondAttribute="bottom" constant="10" id="55N-Z3-WTW"/>
                            <constraint firstItem="lwx-eX-JdX" firstAttribute="leading" secondItem="mIe-TL-5Jn" secondAttribute="leading" constant="40" id="7WQ-CF-1f6"/>
                            <constraint firstItem="mIe-TL-5Jn" firstAttribute="trailing" secondItem="tV2-9s-MFE" secondAttribute="trailing" constant="40" id="7aJ-CB-x6p"/>
                            <constraint firstItem="4Qu-mh-z2b" firstAttribute="centerY" secondItem="LWX-wT-xgV" secondAttribute="centerY" id="7wf-WZ-bm7"/>
                            <constraint firstItem="I7q-L8-2G4" firstAttribute="leading" secondItem="h3j-bQ-U5I" secondAttribute="trailing" constant="10" id="8X4-rT-WAt"/>
                            <constraint firstItem="BzD-nf-PgB" firstAttribute="top" secondItem="4Qu-mh-z2b" secondAttribute="bottom" constant="-38" id="9rT-b8-s74"/>
                            <constraint firstItem="cWj-ZL-TBF" firstAttribute="centerY" secondItem="jwy-sX-nbD" secondAttribute="centerY" id="AAg-4f-2ft"/>
                            <constraint firstItem="mIe-TL-5Jn" firstAttribute="trailing" secondItem="H2G-hN-oWk" secondAttribute="trailing" constant="40" id="AZa-wv-3y6"/>
                            <constraint firstItem="kkP-K8-lcH" firstAttribute="centerY" secondItem="DnC-Jm-nVw" secondAttribute="centerY" id="CKc-ft-nTX"/>
                            <constraint firstItem="LWX-wT-xgV" firstAttribute="top" secondItem="DnC-Jm-nVw" secondAttribute="bottom" constant="45.5" id="EUl-ZL-DBg"/>
                            <constraint firstItem="ep7-Cz-rpz" firstAttribute="centerY" secondItem="h3j-bQ-U5I" secondAttribute="centerY" id="GZc-fD-eO9"/>
                            <constraint firstItem="GyO-x4-KIc" firstAttribute="leading" secondItem="cWj-ZL-TBF" secondAttribute="trailing" constant="10" id="HaR-1S-TJI"/>
                            <constraint firstItem="tV2-9s-MFE" firstAttribute="leading" secondItem="mIe-TL-5Jn" secondAttribute="leading" constant="40" id="Hx8-aT-eB3"/>
                            <constraint firstItem="jwy-sX-nbD" firstAttribute="leading" secondItem="mIe-TL-5Jn" secondAttribute="leading" constant="40" id="JQg-cd-Shl"/>
                            <constraint firstItem="827-wt-twR" firstAttribute="leading" secondItem="GyO-x4-KIc" secondAttribute="trailing" constant="10" id="Jvp-OY-SGe"/>
                            <constraint firstItem="PnH-I4-ZN1" firstAttribute="leading" secondItem="lwx-eX-JdX" secondAttribute="trailing" constant="33" id="K9r-aF-UXM"/>
                            <constraint firstItem="LWX-wT-xgV" firstAttribute="centerY" secondItem="BzD-nf-PgB" secondAttribute="centerY" id="Kfk-I7-tQw"/>
                            <constraint firstItem="lwx-eX-JdX" firstAttribute="top" secondItem="mIe-TL-5Jn" secondAttribute="top" constant="40" id="Kh9-7E-g2c"/>
                            <constraint firstItem="4Qu-mh-z2b" firstAttribute="leading" secondItem="kkP-K8-lcH" secondAttribute="leading" id="LF3-2z-zgQ"/>
                            <constraint firstItem="BzD-nf-PgB" firstAttribute="trailing" secondItem="H2G-hN-oWk" secondAttribute="trailing" id="Mx3-Pn-aeG"/>
                            <constraint firstItem="DnC-Jm-nVw" firstAttribute="leading" secondItem="mIe-TL-5Jn" secondAttribute="leading" constant="40" id="U1p-dN-dFQ"/>
                            <constraint firstItem="da5-9X-80b" firstAttribute="leading" secondItem="mIe-TL-5Jn" secondAttribute="leading" constant="40" id="Ue5-nB-khm"/>
                            <constraint firstItem="H2G-hN-oWk" firstAttribute="centerY" secondItem="DnC-Jm-nVw" secondAttribute="centerY" id="Wfx-KQ-O8r"/>
                            <constraint firstItem="cWj-ZL-TBF" firstAttribute="leading" secondItem="jwy-sX-nbD" secondAttribute="trailing" constant="8" symbolic="YES" id="Wud-EZ-Rvz"/>
                            <constraint firstItem="LWX-wT-xgV" firstAttribute="leading" secondItem="DnC-Jm-nVw" secondAttribute="leading" id="X9G-ma-Agk"/>
                            <constraint firstItem="PnH-I4-ZN1" firstAttribute="centerY" secondItem="lwx-eX-JdX" secondAttribute="centerY" id="Xen-Zh-bVM"/>
                            <constraint firstItem="ep7-Cz-rpz" firstAttribute="leading" secondItem="I7q-L8-2G4" secondAttribute="trailing" constant="10" id="YuL-g3-WqS"/>
                            <constraint firstItem="mIe-TL-5Jn" firstAttribute="trailing" secondItem="PnH-I4-ZN1" secondAttribute="trailing" constant="40" id="ajc-id-wM4"/>
                            <constraint firstItem="4Qu-mh-z2b" firstAttribute="leading" secondItem="LWX-wT-xgV" secondAttribute="trailing" constant="14" id="bi6-ss-8b0"/>
                            <constraint firstItem="tV2-9s-MFE" firstAttribute="centerX" secondItem="mIe-TL-5Jn" secondAttribute="centerX" id="cg1-PH-UeD"/>
                            <constraint firstItem="kkP-K8-lcH" firstAttribute="leading" secondItem="DnC-Jm-nVw" secondAttribute="trailing" constant="33" id="eMg-23-oj7"/>
                            <constraint firstItem="I7q-L8-2G4" firstAttribute="centerY" secondItem="h3j-bQ-U5I" secondAttribute="centerY" id="ebL-u4-NIs"/>
                            <constraint firstItem="TDz-FH-gbb" firstAttribute="leading" secondItem="kkP-K8-lcH" secondAttribute="trailing" constant="8" symbolic="YES" id="edA-bf-YIA"/>
                            <constraint firstItem="mIe-TL-5Jn" firstAttribute="trailing" secondItem="zzS-cx-X0q" secondAttribute="trailing" constant="40" id="emJ-Ig-zIH"/>
                            <constraint firstItem="jwy-sX-nbD" firstAttribute="top" secondItem="LWX-wT-xgV" secondAttribute="bottom" constant="44.5" id="f9m-0d-4FB"/>
                            <constraint firstItem="mIe-TL-5Jn" firstAttribute="bottom" secondItem="tV2-9s-MFE" secondAttribute="bottom" constant="40" id="g0n-an-Rpn"/>
                            <constraint firstItem="827-wt-twR" firstAttribute="centerY" secondItem="GyO-x4-KIc" secondAttribute="centerY" id="ieQ-eu-eQe"/>
                            <constraint firstItem="TDz-FH-gbb" firstAttribute="centerY" secondItem="DnC-Jm-nVw" secondAttribute="centerY" id="j7d-HY-bdC"/>
                            <constraint firstItem="zzS-cx-X0q" firstAttribute="leading" secondItem="da5-9X-80b" secondAttribute="trailing" constant="33" id="kjV-FE-uqf"/>
                            <constraint firstItem="da5-9X-80b" firstAttribute="top" secondItem="lwx-eX-JdX" secondAttribute="bottom" constant="45" id="lZM-EA-cuo"/>
                            <constraint firstItem="UxK-6X-K2j" firstAttribute="centerY" secondItem="DnC-Jm-nVw" secondAttribute="centerY" id="mKC-Sn-qO8"/>
                            <constraint firstItem="B8i-K3-Gac" firstAttribute="top" secondItem="h3j-bQ-U5I" secondAttribute="bottom" constant="10" id="mqG-Nc-XgB"/>
                            <constraint firstItem="h3j-bQ-U5I" firstAttribute="leading" secondItem="cWj-ZL-TBF" secondAttribute="leading" id="n6a-2H-zVN"/>
                            <constraint firstItem="4Qu-mh-z2b" firstAttribute="trailing" secondItem="UxK-6X-K2j" secondAttribute="trailing" id="p1G-vs-Dt1"/>
                            <constraint firstItem="H2G-hN-oWk" firstAttribute="leading" secondItem="UxK-6X-K2j" secondAttribute="trailing" constant="10" id="pXk-qx-eNu"/>
                            <constraint firstItem="DnC-Jm-nVw" firstAttribute="top" secondItem="da5-9X-80b" secondAttribute="bottom" constant="45" id="qGa-bt-C1k"/>
                            <constraint firstItem="B8i-K3-Gac" firstAttribute="leading" secondItem="cWj-ZL-TBF" secondAttribute="leading" id="s5p-5z-PWb"/>
                            <constraint firstItem="zzS-cx-X0q" firstAttribute="centerY" secondItem="da5-9X-80b" secondAttribute="centerY" id="sEv-bk-qVi"/>
                            <constraint firstItem="UxK-6X-K2j" firstAttribute="leading" secondItem="TDz-FH-gbb" secondAttribute="trailing" constant="35" id="tgg-IS-MsU"/>
                            <constraint firstItem="GyO-x4-KIc" firstAttribute="centerY" secondItem="cWj-ZL-TBF" secondAttribute="centerY" id="uGV-fJ-1I7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="타이머추가" image="plus" catalog="system" id="tKj-js-Eba"/>
                    <connections>
                        <outlet property="addButton" destination="tV2-9s-MFE" id="MdL-SD-gNx"/>
                        <outlet property="breadButton" destination="h3j-bQ-U5I" id="9qY-Jg-KhM"/>
                        <outlet property="chesoButton" destination="I7q-L8-2G4" id="84Y-hV-O3K"/>
                        <outlet property="etcFoodButton" destination="B8i-K3-Gac" id="oY5-qd-G7e"/>
                        <outlet property="foodNameTxt" destination="PnH-I4-ZN1" id="0kt-NJ-dWt"/>
                        <outlet property="ganpeyonButton" destination="827-wt-twR" id="y11-AS-hRg"/>
                        <outlet property="gogiButton" destination="cWj-ZL-TBF" id="m90-Ld-0ei"/>
                        <outlet property="hesanmulButton" destination="ep7-Cz-rpz" id="MKm-3e-sdb"/>
                        <outlet property="hourTxt" destination="kkP-K8-lcH" id="zP8-72-ved"/>
                        <outlet property="minTxt" destination="UxK-6X-K2j" id="cem-0u-EJ4"/>
                        <outlet property="ondoTxt" destination="zzS-cx-X0q" id="0Xj-sy-qIj"/>
                        <outlet property="snackButton" destination="GyO-x4-KIc" id="VOo-si-J8Y"/>
                        <outlet property="turnTimeTxt" destination="4Qu-mh-z2b" id="bGA-pA-ruP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6k-UG-8P8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="768.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="68r-2q-0SE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4iU-yS-nHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wZa-XB-xj7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZvY-fh-ll5" kind="relationship" relationship="viewControllers" id="cSB-GF-Wu2"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9n2-e7-ZN8"/>
                        <segue destination="dJZ-UV-zbv" kind="relationship" relationship="viewControllers" id="gIg-0t-WYX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFi-92-G3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="73.660714285714278"/>
        </scene>
        <!--Setting-->
        <scene sceneID="r3Z-wW-n9h">
            <objects>
                <tableViewController id="dJZ-UV-zbv" userLabel="Setting" customClass="SettingTableViewController" customModule="simpleTimerFor_AirFryer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9IY-TN-Rn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="071-Cp-pTN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g30-Ev-2qo">
                                        <rect key="frame" x="20" y="49.5" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g30-Ev-2qo" id="QiL-qb-bGU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서버에서 샘플받기" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-hh-k3B">
                                                    <rect key="frame" x="20" y="16" width="136.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XkH-JJ-FFP">
                                                    <rect key="frame" x="305" y="12" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemBlueColor"/>
                                                    <connections>
                                                        <action selector="downAFSample:" destination="dJZ-UV-zbv" eventType="valueChanged" id="LsI-Cf-CYN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XkH-JJ-FFP" firstAttribute="centerY" secondItem="QiL-qb-bGU" secondAttribute="centerY" id="2Pc-RF-TIp"/>
                                                <constraint firstItem="Ctw-hh-k3B" firstAttribute="leading" secondItem="QiL-qb-bGU" secondAttribute="leading" constant="20" id="eeB-Kw-JEV"/>
                                                <constraint firstAttribute="trailing" secondItem="XkH-JJ-FFP" secondAttribute="trailing" constant="20" id="k06-A9-2qH"/>
                                                <constraint firstItem="Ctw-hh-k3B" firstAttribute="centerY" secondItem="QiL-qb-bGU" secondAttribute="centerY" id="uJ7-Q7-6lB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Tp-ZM-icR">
                                        <rect key="frame" x="20" y="104.5" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Tp-ZM-icR" id="u8L-k2-nNh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0L-oi-rfZ">
                                                    <rect key="frame" x="20" y="16" width="33" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c9-ko-RQs">
                                                    <rect key="frame" x="320.5" y="16" width="33.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0c9-ko-RQs" secondAttribute="trailing" constant="20" symbolic="YES" id="9jb-UW-KRT"/>
                                                <constraint firstItem="0c9-ko-RQs" firstAttribute="centerY" secondItem="u8L-k2-nNh" secondAttribute="centerY" id="XQf-nD-ao2"/>
                                                <constraint firstItem="N0L-oi-rfZ" firstAttribute="centerY" secondItem="u8L-k2-nNh" secondAttribute="centerY" id="sWo-Dt-DDo"/>
                                                <constraint firstItem="N0L-oi-rfZ" firstAttribute="leading" secondItem="u8L-k2-nNh" secondAttribute="leading" constant="20" id="y3f-Xf-iGw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dJZ-UV-zbv" id="Xs9-1x-EVQ"/>
                            <outlet property="delegate" destination="dJZ-UV-zbv" id="h0a-b4-FBu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="설정" image="gear" catalog="system" id="ifB-xU-daJ"/>
                    <connections>
                        <outlet property="downSample" destination="XkH-JJ-FFP" id="LXN-0y-dQf"/>
                        <outlet property="versionDescription" destination="0c9-ko-RQs" id="dtD-oz-NIY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egm-kL-rkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
